
{center}{{if server_zones}}| (1) HTTP Server zones {{/if}} {{if upstreams}}| (2) HTTP Upstreams {{/if}} {{if stream.server_zones}}| (3) TCP Server Zones {{/if}} {{if stream.upstreams}}| (4) TCP Upstreams {{/if}} {{if dgram.server_zones}}| (5) UDP Server zones {{/if}} {{if dgram.upstreams}}| (6) UDP Upstreams {{/if}} |{/center}


	NGINX Version:  {{nginx_version}}
	Address:        {{address}}
	PID:            {{pid}}


	Connections:
	  accepted:     {{connections.accepted}}	{{connections.acceptedDelta}}/s
	  dropped:      {{connections.dropped}}
	  active:       {{connections.active}}
	  idle:         {{connections.idle}}

	Requests:
	  Total:        {{requests.total}}	{{requests.totalDelta}}/s
	  Current:      {{requests.current}}

	SSL:
	   Handshakes:  {{ssl.handshakes}}
	   Failed:      {{ssl.handshakes_failed}}

